{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist_test",
    "sourceMap": false
  },
  "include": ["src/**/*", "test-client.ts"],
  "exclude": ["node_modules", "dist"]
}
